# shiro-example

./: pom.xml
shiro-example-chapter2/: pom.xml
shiro-example-chapter2/src/main/java/com/shiro/example/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-example-chapter2/src/main/java/com/shiro/example/chapter2/authenticator/strategy/: AtLeastTwoAuthenticationStrategy.java  OnlyOneAuthenticationStrategy.java
shiro-example-chapter2/src/main/java/com/shiro/example/chapter2/realm/: MyRealm.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiro-example-chapter2/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-multirealm.ini  shiro-realm.ini
shiro-example-chapter3/: pom.xml
shiro-example-chapter3/src/main/java/com/shiro/example/chapter3/: BaseTest.java  PermissionTest.java  RoleTest.java
shiro-example-chapter3/src/main/resources/: shiro-permission.ini  shiro-role.ini
