[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
#自定义认证策略
onlyoneSuccessfulStrategy=com.shiro.example.chapter2.authenticator.strategy.OnlyOneAuthenticationStrategy
securityManager.authenticator.authenticationStrategy=$onlyoneSuccessfulStrategy

#指定Realm
myRealm1=com.shiro.example.chapter2.realm.MyRealm
myRealm2=com.shiro.example.chapter2.realm.MyRealm2
myRealm3=com.shiro.example.chapter2.realm.MyRealm3
myRealm4=com.shiro.example.chapter2.realm.MyRealm4
securityManager.realms=$myRealm1,$myRealm2