[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$firstSuccessfulStrategy

#指定Realm
myRealm1=com.shiro.example.chapter2.realm.MyRealm
myRealm2=com.shiro.example.chapter2.realm.MyRealm2
myRealm3=com.shiro.example.chapter2.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm2,$myRealm3